WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="主窗口" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--属性触发-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--多属性触发-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="Test"/>
                        <Condition Property="IsEnabled" Value="true"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!--数据触发-->
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Publisher}" Value="Wrox Press">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Publisher}" Value="Wiley">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <!--MultiDataTrigger 多数据触发-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Canvas x:Name="canvas">

        <Canvas>
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <!--缩放-->
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <!--倾斜-->
                    <SkewTransform AngleX="20" AngleY=" 25"/>
                    <!--旋转-->
                    <RotateTransform  Angle="-15"/>
                </TransformGroup>
            </Canvas.LayoutTransform>

            <Ellipse Canvas.Left="10" Canvas.Top="10" Width="100" Height="100"
                 Stroke="Blue" StrokeThickness="4" Fill="Yellow"/>

            <Ellipse Canvas.Left="30" Canvas.Top="35" Width="25" Height="20"
                 Stroke="Blue" StrokeThickness="3" Fill="White"/>
            <Ellipse Canvas.Left="40" Canvas.Top="43" Width="6" Height="5"
                 Fill="Black"/>

            <Ellipse Canvas.Left="65" Canvas.Top="35" Width="25" Height="20"
                 Stroke="Blue" StrokeThickness="3" Fill="White"/>
            <Ellipse Canvas.Left="75" Canvas.Top="43" Width="6" Height="5"
                 Fill="Black"/>

            <Path Name="mouth" Stroke="Blue" StrokeThickness="4"
              Data="M 40,74 Q 57,95,80,74"/>
        </Canvas>
        
        <Button Height="20" Width="60" Content="点击"/>
        <TextBox x:Name="textBox" Canvas.Top="30" Width="60" Height="20"/>

        <ListBox x:Name="listBox"  Canvas.Left="0" Canvas.Top="60" Width="200" Background="{x:Null}" />
    </Canvas>
</Window>
